RAZORPAY_KEY_ID=rzp_test_avY5uqNAvyOagF
RAZORPAY_KEY_SECRET=NPNOFCyCFWgJp7SpFesS6DjB
SENDGRID_API_KEY=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
DB_NAME='expense-db'
DB_USERNAME='root'
DB_PASSWORD='Ashish8298'
DB_HOST='localhost'
